DB_USERNAME=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=P@ssw0rdweagi
DB_DATABASE=weagi

REDIS_USERNAME=admin
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=P@ssw0rdweagi
REDIS_DATABASE=weagi

JWT_ACCESS_TOKEN_EXPIRED_DATE=900
JWT_REFRESH_TOKEN_EXPIRED_DATE=604800
JWT_ACCESS_TOKEN_SECRET=w?&M$BJGZh_+q![qERGLTX@}u)zR-)ja,[HmFE3u=J[uUaKwvb
JWT_REFRESH_TOKEN_SECRET=hV/X=tZ#7VC#wv8H:QZD?.S9Yn01uuH_8czheS8KhXP@8EzQD5

SERVER_ADDR=0.0.0.0
SERVER_PORT=8000

BOT_TOKEN=45789893245:AAE25KR9fgdCg5_ziD5NpDsWpN-052dVhvl